        linux-vdso.so.1 =>  (0x00007ffea55b9000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f19cc2a1000)
        libnsl.so.1 => /lib64/libnsl.so.1 (0x00007f19cc088000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f19cbe83000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f19cbb81000)
        libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f19cb94a000)
        libutil.so.1 => /lib64/libutil.so.1 (0x00007f19cb746000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f19cb52a000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f19cb169000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f19cc4e0000)
        libfreebl3.so => /lib64/libfreebl3.so (0x00007f19caf65000)
        linux-vdso.so.1 =>  (0x00007ffd25f9e000)
        librt.so.1 => /lib64/librt.so.1 (0x00007ff0bdc9a000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007ff0bda75000)
        libpam.so.0 => /lib64/libpam.so.0 (0x00007ff0bd865000)
        libpam_misc.so.0 => /lib64/libpam_misc.so.0 (0x00007ff0bd661000)
        libc.so.6 => /lib64/libc.so.6 (0x00007ff0bd2a0000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007ff0bd083000)
        /lib64/ld-linux-x86-64.so.2 (0x00007ff0be0d4000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007ff0bce22000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007ff0bcbfd000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007ff0bc9f8000)
        libaudit.so.1 => /lib64/libaudit.so.1 (0x00007ff0bc7d1000)
        linux-vdso.so.1 =>  (0x00007ffd8b5cc000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fa63b7a8000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fa63bb8e000)
        linux-vdso.so.1 =>  (0x00007ffcbb36f000)
        libdb-4.7.so => /usr/lib64/libdb-4.7.so (0x00007f980f840000)
        libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f980f624000)
        libc.so.6 => /usr/lib64/libc.so.6 (0x00007f980f262000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f980fbb6000)
        linux-vdso.so.1 =>  (0x00007ffe0a7ef000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fbd5cf10000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007fbd5cc07000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fbd5c904000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007fbd5c6ee000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fbd5c32d000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fbd5d151000)
        linux-vdso.so.1 =>  (0x00007ffe85f99000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fe7ec185000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fe7ec56b000)
	linux-vdso.so.1 =>  (0x00007ffe729f2000)
        libgnomevfs-2.so.0 => /lib64/libgnomevfs-2.so.0 (0x00007f02a4f3e000)
        libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f02a4d3a000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f02a49d0000)
        libdbus-glib-1.so.2 => /lib64/libdbus-glib-1.so.2 (0x00007f02a47a8000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f02a4560000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f02a430f000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f02a40a2000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f02a3cba000)
        libavahi-glib.so.1 => /lib64/libavahi-glib.so.1 (0x00007f02a3ab5000)
        libavahi-common.so.3 => /lib64/libavahi-common.so.3 (0x00007f02a38a8000)
        libavahi-client.so.3 => /lib64/libavahi-client.so.3 (0x00007f02a3697000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f02a347c000)
        libgconf-2.so.4 => /lib64/libgconf-2.so.4 (0x00007f02a324b000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f02a3049000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f02a2d11000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f02a2aec000)
        libutil.so.1 => /lib64/libutil.so.1 (0x00007f02a28e9000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f02a26cc000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f02a230b000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f02a2107000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f02a1ef0000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f02a1ccb000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f02a19c9000)
        libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f02a1652000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f02a144a000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f02a1242000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f02a0ff5000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f02a0d10000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f02a0b0c000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f02a08d9000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f02a0678000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f02a51cc000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f02a0468000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f02a0264000)
        not a dynamic executable
        linux-vdso.so.1 =>  (0x00007ffd7338d000)
        libimobiledevice.so.4 => /lib64/libimobiledevice.so.4 (0x00007f5e1d6f3000)
        libgnutls.so.28 => /lib64/libgnutls.so.28 (0x00007f5e1d3be000)
        libtasn1.so.6 => /lib64/libtasn1.so.6 (0x00007f5e1d1a9000)
	libplist.so.1 => /lib64/libplist.so.1 (0x00007f5e1cf9c000)
        libusbmuxd.so.2 => /lib64/libusbmuxd.so.2 (0x00007f5e1cd95000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007f5e1cb13000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f5e1c8f7000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f5e1c536000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f5e1c31f000)
        libp11-kit.so.0 => /lib64/libp11-kit.so.0 (0x00007f5e1c0d9000)
        libtspi.so.1 => /lib64/libtspi.so.1 (0x00007f5e1be68000)
        libnettle.so.4 => /lib64/libnettle.so.4 (0x00007f5e1bc36000)
        libhogweed.so.2 => /lib64/libhogweed.so.2 (0x00007f5e1ba0f000)
        libgmp.so.10 => /lib64/libgmp.so.10 (0x00007f5e1b798000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f5e1b42e000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f5e1b218000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007f5e1b013000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f5e1ae0e000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f5e1d934000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f5e1ac06000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f5e1a81e000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f5e1a5b0000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f5e1a38b000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f5e1a089000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f5e19e3c000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f5e19b57000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f5e19953000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f5e19720000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f5e19511000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f5e1930d000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f5e190f2000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f5e18ecd000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f5e18c6b000)
        linux-vdso.so.1 =>  (0x00007ffe649ce000)
        libkabc.so.4 => /lib64/libkabc.so.4 (0x00007f6b96fda000)
        libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007f6b96953000)
        libkresources.so.4 => /lib64/libkresources.so.4 (0x00007f6b9672d000)
        libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007f6b95a53000)
        libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007f6b957fb000)
        libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007f6b95316000)
        libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007f6b95098000)
        libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007f6b94bac000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f6b9498f000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f6b94686000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f6b94384000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f6b9416d000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f6b93dac000)
        libSM.so.6 => /lib64/libSM.so.6 (0x00007f6b93ba4000)
        libICE.so.6 => /lib64/libICE.so.6 (0x00007f6b93987000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f6b93649000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f6b93437000)
        libXft.so.2 => /lib64/libXft.so.2 (0x00007f6b93220000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f6b9301c000)
        libXpm.so.4 => /lib64/libXpm.so.4 (0x00007f6b92e0a000)
        libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007f6b92bc5000)
        libqca.so.2 => /lib64/libqca.so.2 (0x00007f6b928ad000)
        libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007f6b925b3000)
        libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007f6b9226c000)
        libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007f6b9203b000)
        libXtst.so.6 => /lib64/libXtst.so.6 (0x00007f6b91e35000)
        libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f6b91c29000)
        libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f6b91a23000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f6b91819000)
        libkio.so.5 => /lib64/libkio.so.5 (0x00007f6b9134d000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007f6b9114b000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f6b90e14000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f6b90be8000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f6b909d2000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f6b9072c000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f6b904db000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007f6b902cb000)
        libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f6b900c1000)
        libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f6b8febd000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f6b8fc81000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f6b8fa70000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f6b8f84b000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f6b8f631000)
        libfam.so.0 => /lib64/libfam.so.0 (0x00007f6b8f428000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f6b8f1e0000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f6b8efdc000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f6b8edd3000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f6b9729f000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f6b8ebce000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f6b8e9ab000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007f6b8e73e000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007f6b8e355000)
        libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007f6b8e082000)
        libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007f6b8de37000)
        libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007f6b8dbfa000)
        libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007f6b8d977000)
        libstreams.so.0 => /lib64/libstreams.so.0 (0x00007f6b8d73d000)
        libsolid.so.4 => /lib64/libsolid.so.4 (0x00007f6b8d437000)
        libacl.so.1 => /lib64/libacl.so.1 (0x00007f6b8d22e000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007f6b8d028000)
        libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007f6b8cd3b000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f6b8cb32000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f6b8c908000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f6b8c6bb000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f6b8c3d6000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f6b8c1d2000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f6b8bf9f000)
        libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007f6b8bd53000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f6b8b9e9000)
        libudev.so.1 => /lib64/libudev.so.1 (0x00007f6b8b9d4000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f6b8b7c4000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f6b8b5c0000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f6b8b3ba000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007f6b8b173000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f6b8af4e000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007f6b8ad37000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f6b8aad6000)
        linux-vdso.so.1 =>  (0x00007fff93ddf000)
        libkfile.so.4 => /lib64/libkfile.so.4 (0x00007faeef3a2000)
        libkio.so.5 => /lib64/libkio.so.5 (0x00007faeeeed7000)
        libknotifyconfig.so.4 => /lib64/libknotifyconfig.so.4 (0x00007faeeecc4000)
        libkcmutils.so.4 => /lib64/libkcmutils.so.4 (0x00007faeeea83000)
        libkrdccore.so.4 => /lib64/libkrdccore.so.4 (0x00007faeee874000)
        libkdnssd.so.4 => /lib64/libkdnssd.so.4 (0x00007faeee649000)
        libQtNetwork.so.4 => /lib64/libQtNetwork.so.4 (0x00007faeee303000)
        libQtXml.so.4 => /lib64/libQtXml.so.4 (0x00007faeee0bf000)
        libkdeui.so.5 => /lib64/libkdeui.so.5 (0x00007faeeda37000)
        libQtGui.so.4 => /lib64/libQtGui.so.4 (0x00007faeecd5d000)
        libQtSvg.so.4 => /lib64/libQtSvg.so.4 (0x00007faeecb05000)
        libkdecore.so.5 => /lib64/libkdecore.so.5 (0x00007faeec620000)
        libQtDBus.so.4 => /lib64/libQtDBus.so.4 (0x00007faeec3a2000)
        libQtCore.so.4 => /lib64/libQtCore.so.4 (0x00007faeebeb6000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007faeebc99000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007faeeb990000)
        libm.so.6 => /lib64/libm.so.6 (0x00007faeeb68e000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007faeeb477000)
        libc.so.6 => /lib64/libc.so.6 (0x00007faeeb0b6000)
        libz.so.1 => /lib64/libz.so.1 (0x00007faeeaea0000)
        libsolid.so.4 => /lib64/libsolid.so.4 (0x00007faeeab99000)
        libSM.so.6 => /lib64/libSM.so.6 (0x00007faeea991000)
        libICE.so.6 => /lib64/libICE.so.6 (0x00007faeea775000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007faeea436000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007faeea224000)
        libXft.so.2 => /lib64/libXft.so.2 (0x00007faeea00e000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007faee9e09000)
        libXpm.so.4 => /lib64/libXpm.so.4 (0x00007faee9bf7000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007faee99ed000)
        libnepomuk.so.4 => /lib64/libnepomuk.so.4 (0x00007faee9719000)
        libnepomukquery.so.4 => /lib64/libnepomukquery.so.4 (0x00007faee94cf000)
        libnepomukutils.so.4 => /lib64/libnepomukutils.so.4 (0x00007faee9292000)
        libstreamanalyzer.so.0 => /lib64/libstreamanalyzer.so.0 (0x00007faee900e000)
	libstreams.so.0 => /lib64/libstreams.so.0 (0x00007faee8dd5000)
        libacl.so.1 => /lib64/libacl.so.1 (0x00007faee8bcc000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007faee89c6000)
        libsoprano.so.4 => /lib64/libsoprano.so.4 (0x00007faee86d9000)
        libphonon.so.4 => /lib64/libphonon.so.4 (0x00007faee8460000)
        libssl.so.10 => /lib64/libssl.so.10 (0x00007faee81f3000)
        libcrypto.so.10 => /lib64/libcrypto.so.10 (0x00007faee7e0a000)
        libqca.so.2 => /lib64/libqca.so.2 (0x00007faee7af2000)
        libattica.so.0.4 => /lib64/libattica.so.0.4 (0x00007faee77f8000)
        libdbusmenu-qt.so.2 => /lib64/libdbusmenu-qt.so.2 (0x00007faee75c6000)
        libXtst.so.6 => /lib64/libXtst.so.6 (0x00007faee73c0000)
        libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007faee71b5000)
        libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007faee6fae000)
        libgthread-2.0.so.0 => /lib64/libgthread-2.0.so.0 (0x00007faee6dac000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007faee6a74000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007faee6849000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007faee65a3000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007faee6353000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007faee6142000)
        libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007faee5f38000)
        libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007faee5d35000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007faee5af8000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007faee58e8000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007faee56c2000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007faee54a8000)
        libfam.so.0 => /lib64/libfam.so.0 (0x00007faee52a0000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007faee5057000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007faee4e53000)
        librt.so.1 => /lib64/librt.so.1 (0x00007faee4c4b000)
        /lib64/ld-linux-x86-64.so.2 (0x00007faeef673000)
        libudev.so.1 => /lib64/libudev.so.1 (0x00007faee4c35000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007faee4a30000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007faee480d000)
        libsopranoclient.so.1 => /lib64/libsopranoclient.so.1 (0x00007faee45c1000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007faee4257000)
        libpulse.so.0 => /lib64/libpulse.so.0 (0x00007faee400a000)
        libpulse-mainloop-glib.so.0 => /lib64/libpulse-mainloop-glib.so.0 (0x00007faee3e04000)
        libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007faee3bb8000)
        libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007faee38d3000)
        libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007faee36ce000)
        libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007faee349c000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007faee3293000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007faee3069000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007faee2e63000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007faee2c1c000)
        libjson-c.so.2 => /lib64/libjson-c.so.2 (0x00007faee2a10000)
        libpulsecommon-6.0.so => /usr/lib64/pulseaudio/libpulsecommon-6.0.so (0x00007faee2797000)
        libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007faee2588000)
        libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007faee2383000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007faee216d000)
        libX11-xcb.so.1 => /lib64/libX11-xcb.so.1 (0x00007faee1f6a000)
        libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007faee1f42000)
        libwrap.so.0 => /lib64/libwrap.so.0 (0x00007faee1d37000)
        libsndfile.so.1 => /lib64/libsndfile.so.1 (0x00007faee1ad7000)
        libasyncns.so.0 => /lib64/libasyncns.so.0 (0x00007faee18d1000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007faee16ac000)
        libgcrypt.so.11 => /lib64/libgcrypt.so.11 (0x00007faee142a000)
        libgpg-error.so.0 => /lib64/libgpg-error.so.0 (0x00007faee1225000)
        libnsl.so.1 => /lib64/libnsl.so.1 (0x00007faee100b000)
        libgsm.so.1 => /lib64/libgsm.so.1 (0x00007faee0dff000)
        libFLAC.so.8 => /lib64/libFLAC.so.8 (0x00007faee0bba000)
        libvorbisenc.so.2 => /lib64/libvorbisenc.so.2 (0x00007faee06ea000)
        libvorbis.so.0 => /lib64/libvorbis.so.0 (0x00007faee04bc000)
        libogg.so.0 => /lib64/libogg.so.0 (0x00007faee02b5000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007faee0053000)
        linux-vdso.so.1 =>  (0x00007fff9c5de000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f17fa0c3000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f17f9ead000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f17f9c90000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f17f98cf000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f17fa339000)
        linux-vdso.so.1 =>  (0x00007ffe575e3000)
        libmagic.so.1 => /lib64/libmagic.so.1 (0x00007f9cbe2a0000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f9cbdedf000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f9cbdcc8000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f9cbdab8000)
        libusal.so.0 => /lib64/libusal.so.0 (0x00007f9cbd89e000)
        librols.so.0 => /lib64/librols.so.0 (0x00007f9cbd693000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f9cbd477000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f9cbe4e1000)
        not a dynamic executable
        linux-vdso.so.1 =>  (0x00007ffd49df3000)
        libpapi.so.5.2.0.0 => /lib64/libpapi.so.5.2.0.0 (0x00007f4adf22f000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f4adf02b000)
        libsensors.so.4 => /lib64/libsensors.so.4 (0x00007f4adee1b000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f4adea5a000)
        libpfm.so.4 => /lib64/libpfm.so.4 (0x00007f4ade6ef000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f4adf4cb000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f4ade3ec000)
        linux-vdso.so.1 =>  (0x00007ffd8a4bf000)
        libplist.so.1 => /lib64/libplist.so.1 (0x00007fe91860c000)
        libxml2.so.2 => /lib64/libxml2.so.2 (0x00007fe9182a3000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fe917ee1000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fe917cdd000)
        libz.so.1 => /lib64/libz.so.1 (0x00007fe917ac7000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fe9178a1000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fe91759f000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fe91883e000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fe917383000)
        not a dynamic executable
        linux-vdso.so.1 =>  (0x00007fff48641000)
        librpm.so.3 => /lib64/librpm.so.3 (0x00007fac7dbfc000)
        librpmio.so.3 => /lib64/librpmio.so.3 (0x00007fac7d9cf000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007fac7d7a9000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007fac7d5a4000)
        libacl.so.1 => /lib64/libacl.so.1 (0x00007fac7d39b000)
        libdb-5.3.so => /lib64/libdb-5.3.so (0x00007fac7cfdc000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007fac7cdcc000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007fac7cbb6000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007fac7c990000)
        liblua-5.1.so => /lib64/liblua-5.1.so (0x00007fac7c762000)
        libm.so.6 => /lib64/libm.so.6 (0x00007fac7c460000)
        libnss3.so => /lib64/libnss3.so (0x00007fac7c139000)
        libpopt.so.0 => /lib64/libpopt.so.0 (0x00007fac7bf2f000)
        libz.so.1 => /lib64/libz.so.1 (0x00007fac7bd19000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007fac7bb14000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007fac7b8f8000)
        libc.so.6 => /lib64/libc.so.6 (0x00007fac7b537000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007fac7b2d5000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fac7de88000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007fac7b0d0000)
        libnssutil3.so => /lib64/libnssutil3.so (0x00007fac7aea3000)
        libplc4.so => /lib64/libplc4.so (0x00007fac7ac9e000)
        libplds4.so => /lib64/libplds4.so (0x00007fac7aa9a000)
        libnspr4.so => /lib64/libnspr4.so (0x00007fac7a85b000)
        librt.so.1 => /lib64/librt.so.1 (0x00007fac7a653000)
        linux-vdso.so.1 =>  (0x00007ffc5d69d000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f043e595000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f043e97b000)
        linux-vdso.so.1 =>  (0x00007ffe4ad84000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f9b4c6b9000)
        libpam.so.0 => /lib64/libpam.so.0 (0x00007f9b4c4aa000)
        libaudit.so.1 => /lib64/libaudit.so.1 (0x00007f9b4c282000)
        libmount.so.1 => /lib64/libmount.so.1 (0x00007f9b4c043000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f9b4be3e000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f9b4bc35000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f9b4ba1f000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f9b4b803000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f9b4b441000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f9b4ca59000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f9b4b1e0000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f9b4afbb000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f9b4adb6000)
        libblkid.so.1 => /lib64/libblkid.so.1 (0x00007f9b4ab79000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f9b4a974000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007f9b4a76e000)
        linux-vdso.so.1 =>  (0x00007ffd44b81000)
        libtracker-sparql-1.0.so.0 => /lib64/libtracker-sparql-1.0.so.0 (0x00007f66ee7f4000)
        libtracker-miner-1.0.so.0 => /lib64/libtracker-miner-1.0.so.0 (0x00007f66ee5c0000)
        libtracker-data.so.0 => /usr/lib64/tracker-1.0/libtracker-data.so.0 (0x00007f66ee339000)
        libz.so.1 => /lib64/libz.so.1 (0x00007f66ee123000)
        libtracker-common.so.0 => /usr/lib64/tracker-1.0/libtracker-common.so.0 (0x00007f66edee6000)
        libsqlite3.so.0 => /lib64/libsqlite3.so.0 (0x00007f66edc31000)
        libicui18n.so.50 => /lib64/libicui18n.so.50 (0x00007f66ed833000)
        libicuuc.so.50 => /lib64/libicuuc.so.50 (0x00007f66ed4b9000)
        libicudata.so.50 => /lib64/libicudata.so.50 (0x00007f66ebee5000)
        libuuid.so.1 => /lib64/libuuid.so.1 (0x00007f66ebce0000)
        libnm-glib.so.4 => /lib64/libnm-glib.so.4 (0x00007f66eba96000)
        libnm-util.so.2 => /lib64/libnm-util.so.2 (0x00007f66eb82a000)
        libdbus-glib-1.so.2 => /lib64/libdbus-glib-1.so.2 (0x00007f66eb602000)
        libdbus-1.so.3 => /lib64/libdbus-1.so.3 (0x00007f66eb3b9000)
        libmediaart-1.0.so.0 => /lib64/libmediaart-1.0.so.0 (0x00007f66eb1ac000)
        libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f66eae36000)
        libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f66eabe5000)
        libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f66ea8ae000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f66ea5ac000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f66ea1ea000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f66e9fe6000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f66e9dc9000)
        libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f66e9ac0000)
        libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f66e98aa000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f66eea38000)
        libssl3.so => /lib64/libssl3.so (0x00007f66e9667000)
        libsmime3.so => /lib64/libsmime3.so (0x00007f66e9440000)
        libnss3.so => /lib64/libnss3.so (0x00007f66e911a000)
        libnssutil3.so => /lib64/libnssutil3.so (0x00007f66e8eed000)
        libplds4.so => /lib64/libplds4.so (0x00007f66e8ce9000)
        libplc4.so => /lib64/libplc4.so (0x00007f66e8ae4000)
        libnspr4.so => /lib64/libnspr4.so (0x00007f66e88a5000)
        libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f66e86a1000)
        libgudev-1.0.so.0 => /lib64/libgudev-1.0.so.0 (0x00007f66e8695000)
        librt.so.1 => /lib64/librt.so.1 (0x00007f66e848c000)
        libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007f66e8266000)
        libffi.so.6 => /lib64/libffi.so.6 (0x00007f66e805d000)
        libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f66e7e38000)
        libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f66e7c1e000)
        libudev.so.1 => /lib64/libudev.so.1 (0x00007f66e7c08000)
        libcap.so.2 => /lib64/libcap.so.2 (0x00007f66e7a03000)
        libdw.so.1 => /lib64/libdw.so.1 (0x00007f66e77bb000)
        libpng15.so.15 => /lib64/libpng15.so.15 (0x00007f66e7590000)
        libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f66e732e000)
        liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f66e7109000)
        libattr.so.1 => /lib64/libattr.so.1 (0x00007f66e6f04000)
        libelf.so.1 => /lib64/libelf.so.1 (0x00007f66e6ced000)
        libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f66e6add000)
        linux-vdso.so.1 =>  (0x00007fff7adea000)
        libtk8.5.so => /lib64/libtk8.5.so (0x00007f686b20e000)
        libtcl8.5.so => /lib64/libtcl8.5.so (0x00007f686aee6000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f686acc9000)
        libXft.so.2 => /lib64/libXft.so.2 (0x00007f686aab3000)
        libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f686a80d000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f686a4ce000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f686a2ca000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f6869fc8000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f6869c06000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f686b581000)
        libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f68699ca000)
        libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f68697c0000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f686959d000)
        libexpat.so.1 => /lib64/libexpat.so.1 (0x00007f6869373000)
        libXau.so.6 => /lib64/libXau.so.6 (0x00007f686916f000)
        linux-vdso.so.1 =>  (0x00007ffc529aa000)
        libXi.so.6 => /lib64/libXi.so.6 (0x00007f36b057b000)
        libX11.so.6 => /lib64/libX11.so.6 (0x00007f36b023d000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f36afe7b000)
        libXext.so.6 => /lib64/libXext.so.6 (0x00007f36afc69000)
        libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f36afa47000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f36af842000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f36b07b0000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f36af63e000)
	
