% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 98.33    0.023785           1     19899           write
  1.07    0.000260           3        79           read
  0.20    0.000049           5         9           mmap
  0.11    0.000026           7         4           mprotect
  0.07    0.000018           5         4           fstat
  0.06    0.000014           7         2           open
  0.04    0.000010          10         1           munmap
  0.03    0.000007           7         1         1 access
  0.02    0.000006           3         2           close
  0.02    0.000006           6         1           execve
  0.02    0.000004           4         1           brk
  0.02    0.000004           4         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.024189                 20004         1 total
